name: Build and Push Docker Image for Testing Application and ApplicationSet in ArgoCD

on:
  workflow_dispatch:
    inputs:
      basename:
        description: 'Setting up .path.basename in ArgoCD'
        required: true
        type: string
      
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Set env
        run: |
          echo "BASENAME=${{ github.event.inputs.basename }}" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          VERSION="1.0.${{ github.run_number }}"
          IMAGE=${{ secrets.DOCKER_USERNAME }}/$BASENAME
          docker build -t $IMAGE:$VERSION ./argocd-image-updater/app
          docker tag $IMAGE:$VERSION $IMAGE:latest

      - name: Push Docker image
        run: |
          VERSION="1.0.${{ github.run_number }}"
          IMAGE=${{ secrets.DOCKER_USERNAME }}/$BASENAME
          docker push $IMAGE:$VERSION
          docker push $IMAGE:latest
